<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Mujer</title>
</head>
<body>
    <table border="3">
        <h1>Moda Mujer</h1>
        <tr>
            
            <td><img src="Imagenes/vestidoverano.jpg" width="200"><h6>Vestido de Verano - $59.99</h6></td> 
            <td><img src="Imagenes/abrigolargo.jpg" width="180"><h6>Abrigo Largo - $99.99</h6></td>
            <td><img src="Imagenes/blusaseda.jpg" width="170"><h6>Blusa de Seda - $29.99</h6></td>
            
        </tr>
    </table>
</body>
</html>